{
  "name": "wiretap",
  "version": "0.0.0",
  "private": true,
  "description": "Dev-time package manifest. wiretap itself is a Go project; this file only carries commitlint, Prettier, and Tailwind for local development. Run `npm install` once per clone to populate ./node_modules.",
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@tailwindcss/cli": "^4.2.2",
    "esbuild": "^0.28.2",
    "httpsnippet-lite": "^3.0.5",
    "prettier": "^3.9.6"
  },
  "scripts": {
    "commitlint": "commitlint --edit",
    "css": "tailwindcss -i ./ui/input.css -o ./ui/output.css --minify",
    "snippet-bundle": "esbuild internal/export/js/entry.js --bundle --format=iife --target=es2017 --minify --outfile=internal/export/js/httpsnippet.bundle.js",
    "format": "prettier --write \"ui/**/*.{js,css,html}\"",
    "format:check": "prettier --check \"ui/**/*.{js,css,html}\""
  },
  "prettier": {
    "printWidth": 100,
    "embeddedLanguageFormatting": "off"
  }
}
